# services-core

./: CODEOWNERS  README.md  Services.sln  Services.slnx
.github/workflows/: build.yml
src/api-control-plane/: Roblox.Api.ControlPlane.csproj
src/api-control-plane/Entities/: ApiClient.cs  AuthorizationType.cs  Operation.cs  OperationAuthorization.cs  Service.cs  ServiceAuthorization.cs  StatusType.cs
src/api-control-plane/Entities/Data Access/: ApiClientDAL.cs  AuthorizationTypeDAL.cs  OperationAuthorizationDAL.cs  OperationDAL.cs  ServiceAuthorizationDAL.cs  ServiceDAL.cs  StatusTypeDAL.cs
src/api-control-plane/Factories/: ApiClientFactory.cs  AuthorizationFactory.cs  OperationAuthorizationFactory.cs  OperationFactory.cs  ServiceAuthorizationFactory.cs  ServiceFactory.cs  ServiceRegistrationFactory.cs
src/api-control-plane/Implementation/: Authority.cs  AuthorizationVerifier.cs  ServiceAuthority.cs
src/api-control-plane/Interfaces/: IAuthority.cs  IAuthorizationVerifier.cs
src/api-control-plane/Interfaces/Factories/: IApiClientFactory.cs  IAuthorizationFactory.cs  IOperationAuthorizationFactory.cs  IOperationFactory.cs  IServiceAuthorizationFactory.cs  IServiceFactory.cs  IServiceRegistrationFactory.cs
src/api-v2/: Roblox.ApiV2.csproj
src/api-v2/Controllers/: ApiControllerBase.cs
src/api-v2/Enums/: ExecutionStatus.cs
src/api-v2/Exceptions/: OperationException.cs
src/api-v2/Implementation/: Operation.cs  OperationWrapper.cs  ResultOperation.cs  ResultOperationWrapper.cs  Service.cs
src/api-v2/Interfaces/: IOperation.cs  IResultOperation.cs  IService.cs
src/operations/: Roblox.Operations.csproj
src/operations-monitoring/: PerOperationApiKeyPerformanceMonitor.cs  Roblox.Operations.Monitoring.csproj
src/operations/Implementation/: OperationError.cs  OperationNameProvider.cs
src/operations/Interfaces/: IAsyncOperation.cs  IAsyncResultOperation.cs  IOperation.cs  IOperationNameProvider.cs  IResultOperation.cs
src/service-api-control-plane/: Roblox.Service.ApiControlPlane.csproj
src/service-api-control-plane/Interfaces/: IApiClient.cs  IAuthorization.cs  IOperation.cs  IOperationAuthorization.cs  IService.cs  IServiceAuthorization.cs  IServiceRegistration.cs
src/service-api-control-plane/Models/: Authorization.cs  AuthorizationTypeEnum.cs  ServiceRegistration.cs  StatusTypeEnum.cs
src/service-api-control-plane/Models/Service/: ApiClient.cs  Operation.cs  OperationAuthorization.cs  Service.cs  ServiceAuthorization.cs
