<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <Description>Assembly for providing common interfaces and classes for service operations.</Description>

        <Version>1.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
